{
    "id": "6e47a212-3980-4fde-9654-630b89bbfe02",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "6e47a212-3980-4fde-9654-630b89bbfe02",
    "children": [
        "28bd679b-e307-4b47-996c-b2940e6c5051",
        "c0f7960f-b0c8-4e96-9f53-883c55cf8e64"
    ],
    "filterType": "GMSound",
    "folderName": "sounds",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Sounds"
}