{
    "id": "ab096f83-a257-48b6-b5df-5a8f288fff4b",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "ab096f83-a257-48b6-b5df-5a8f288fff4b",
    "children": [
        "38b38841-0a81-4ce6-9a6a-e3417e1fd9cb",
        "95195585-9a11-460e-b259-53ea5839cad3",
        "35a6b27f-0676-453f-b6fa-9b2cafa6709b",
        "27994189-e706-4f06-93d3-14ef66cc7637",
        "fdd675fb-4bbd-4b92-8b21-6b6fc58c56ba",
        "c315338d-7875-4ece-81f1-09ad81000909"
    ],
    "filterType": "GMRoom",
    "folderName": "rooms",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Rooms"
}