{
    "id": "c1bc80e5-10e7-4400-9366-7ddab4dedd20",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "c1bc80e5-10e7-4400-9366-7ddab4dedd20",
    "children": [
        "66fa8202-b445-4421-bf28-dc16f8287e0c",
        "042b28f8-bc27-4412-a2c2-cee21f6b24ef"
    ],
    "filterType": "GMIncludedFile",
    "folderName": "datafiles",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_IncludedFiles"
}