{
    "id": "042b28f8-bc27-4412-a2c2-cee21f6b24ef",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "saveData.ini",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "saveData.ini",
    "filePath": "datafiles",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}