{
    "id": "28bd679b-e307-4b47-996c-b2940e6c5051",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "deathSound",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}