{
    "id": "c0f7960f-b0c8-4e96-9f53-883c55cf8e64",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "checkpoint",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}