{
    "id": "800ad08b-9125-4266-9f5d-956089310383",
    "modelName": "GMObject",
    "mvc": "1.0",
    "name": "obj_long_button",
    "eventList": [
        {
            "id": "a44f78c5-1b19-4e5f-ac77-64eeac91d37c",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 0,
            "eventtype": 3,
            "m_owner": "800ad08b-9125-4266-9f5d-956089310383"
        },
        {
            "id": "57ffb5fe-c923-4958-8469-a5101c159d68",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 7,
            "eventtype": 6,
            "m_owner": "800ad08b-9125-4266-9f5d-956089310383"
        }
    ],
    "maskSpriteId": "00000000-0000-0000-0000-000000000000",
    "overriddenProperties": null,
    "parentObjectId": "00000000-0000-0000-0000-000000000000",
    "persistent": false,
    "physicsAngularDamping": 0.1,
    "physicsDensity": 0.5,
    "physicsFriction": 0.2,
    "physicsGroup": 0,
    "physicsKinematic": false,
    "physicsLinearDamping": 0.1,
    "physicsObject": false,
    "physicsRestitution": 0.1,
    "physicsSensor": false,
    "physicsShape": 1,
    "physicsShapePoints": null,
    "physicsStartAwake": true,
    "properties": null,
    "solid": false,
    "spriteId": "44a121a5-169c-4418-9b65-3a433f351c91",
    "visible": true
}