{
    "id": "8d5460ad-463d-4580-8551-c1f52f8c55c8",
    "modelName": "GMObject",
    "mvc": "1.0",
    "name": "obj_player",
    "eventList": [
        {
            "id": "6f753c06-8520-4fa8-9f88-813e26f38019",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 0,
            "eventtype": 0,
            "m_owner": "8d5460ad-463d-4580-8551-c1f52f8c55c8"
        },
        {
            "id": "1a4af512-5360-4ebd-bcd1-e90b98c132c5",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 0,
            "eventtype": 3,
            "m_owner": "8d5460ad-463d-4580-8551-c1f52f8c55c8"
        },
        {
            "id": "9a30511e-b163-466d-bb61-2c439cc64bed",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 90,
            "eventtype": 5,
            "m_owner": "8d5460ad-463d-4580-8551-c1f52f8c55c8"
        },
        {
            "id": "ceba5896-5cb2-4b95-bc69-f150f2b59373",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 88,
            "eventtype": 5,
            "m_owner": "8d5460ad-463d-4580-8551-c1f52f8c55c8"
        },
        {
            "id": "39259ce1-8866-40fc-8eef-a7042f44fc4e",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 67,
            "eventtype": 5,
            "m_owner": "8d5460ad-463d-4580-8551-c1f52f8c55c8"
        },
        {
            "id": "807167e8-42a6-4557-81f3-2dd2f713d7e5",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 90,
            "eventtype": 10,
            "m_owner": "8d5460ad-463d-4580-8551-c1f52f8c55c8"
        },
        {
            "id": "d48943d0-c1e0-4a45-af56-dd7b5fcf147c",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 88,
            "eventtype": 10,
            "m_owner": "8d5460ad-463d-4580-8551-c1f52f8c55c8"
        },
        {
            "id": "d7886ee4-92fe-4b00-8a24-2522013e24f4",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 67,
            "eventtype": 10,
            "m_owner": "8d5460ad-463d-4580-8551-c1f52f8c55c8"
        },
        {
            "id": "6fe757db-ca47-4488-aaf5-461e6632c815",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 16,
            "eventtype": 9,
            "m_owner": "8d5460ad-463d-4580-8551-c1f52f8c55c8"
        },
        {
            "id": "6ae65e53-d041-45c6-907d-b28706603387",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 77,
            "eventtype": 5,
            "m_owner": "8d5460ad-463d-4580-8551-c1f52f8c55c8"
        },
        {
            "id": "2383d65a-74db-4c80-977e-7e9c2cc8f9a9",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 77,
            "eventtype": 10,
            "m_owner": "8d5460ad-463d-4580-8551-c1f52f8c55c8"
        }
    ],
    "maskSpriteId": "00000000-0000-0000-0000-000000000000",
    "overriddenProperties": null,
    "parentObjectId": "00000000-0000-0000-0000-000000000000",
    "persistent": false,
    "physicsAngularDamping": 0.1,
    "physicsDensity": 0.5,
    "physicsFriction": 0.2,
    "physicsGroup": 0,
    "physicsKinematic": false,
    "physicsLinearDamping": 0.1,
    "physicsObject": false,
    "physicsRestitution": 0.1,
    "physicsSensor": false,
    "physicsShape": 1,
    "physicsShapePoints": null,
    "physicsStartAwake": true,
    "properties": null,
    "solid": false,
    "spriteId": "3df41518-e563-4913-86f4-21ac4d5ed691",
    "visible": true
}